#ifndef CONFIG_H
#define CONFIG_H

#define FIRMWARE_AMIN_VERSION           0
#define FIRMWARE_SUBMAIN_VERSION        1

#define BUS_PROTOCOL_MAIN_VERSION       0
#define BUS_PROTOCOL_SUBMAIN_VERSION    15

#endif //CONFIG_H