#ifndef PS0305_H
#define PS0305_H

#include "stm8s.h"

// commands
#define WRITE_MD_RST_PIN							0x43
#define READ_MD_RST_PIN								0x64
#define WRITE_HYPER_SENSE_SETTING					0x44
#define READ_HYPER_SENSE_SETTING					0x65
#define WRITE_FREQUENCY_RESPONSE_SETTING			0x46
#define READ_MODULE_SOFTWARE_REVISION				0x69
#define WRITE_SERIAL_INTERFACE_COMMAND_MODE			0x4B
#define READ_SERIAL_INTERFACE_COMMAND_MODE			0x6B
#define WRITE_LIGHT_GATE_THRESHOLD					0x4C
#define READ_LIGHT_GATE_THRESHOLD					0x6C
#define WRITE_MD_OUTPUT_STATE						0x4F
#define READ_MOTION_DETECTED_UNSOLICITED_MODE		0x6D
#define WRITE_MOTION_DETECTED_UNSOLICITED_MODE		0x4D
#define WRITE_PING_VALUE							0x50
#define WRITE_RANGE_SETTING							0x52
#define READ_MD_CURRENT_OUTPUT_ACTIVE_TIME			0x6F
#define WRITE_SENSITIVITY							0x53
#define READ_PING_VALUE								0x70
#define WRITE_DUAL_DIRECTIONAL_MODE					0x55
#define READ_RANGE_SETTING							0x72
#define MODULE_RESET								0x58
#define READ_SENSITIVITY							0x73
#define WRITE_SLEEP_TIME							0x59
#define READ_DUAL_DIRECTIONAL_MODE					0x75
#define SLEEP_MODE									0x5A
#define READ_SINGLE_DIRECTIONAL_MODE				0x76
#define READ_MOTION_STATUS							0x61
#define WRITE_SINGLE_DIRECTIONAL_MODE				0x56
#define READ_CURRENT_LIGHT_GATE_INPUT_LEVEL			0x62
#define READ_SLEEP_TIME								0x79
#define READ_MD_RST_PIN_CONFIGURATION				0x63

// ack code
#define ACK											0x06
#define NACK                                        0x15
// 0x79-0x43+1=67
#define COMMAD_START	0x43
#define COMMAND_NUMBER	67

typedef enum {READ, WRITE, CONFIRMED, UNKNOWN}	CommandType;
extern const uint8_t cmdTypeMap[COMMAND_NUMBER];


#endif